sonar.organization=giscience
sonar.projectKey=ohsome-quality-analyst
sonar.projectName=ohsome quality analyst

# supported Python versions
sonar.python.version=3.8, 3.9

# disable PL/SQL
sonar.plsql.file.suffixes=""

# exclude non-API worker files from coverage report
sonar.coverage.exclusions=database/**,website/**,workers/scripts/**,workers/tests/**